# MovieReviewV3

./: pom.xml
src/main/java/pl/coderslab/config/: DataConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/pl/coderslab/controller/: ActorController.java  AdminController.java  ApplicationController.java  DashboardController.java  DirectorController.java  ExceptionHandlerController.java  GuestController.java  HomeController.java  LoginController.java  MovieController.java  RegistrationController.java
src/main/java/pl/coderslab/dto/: ActorRatingDto.java  DirectorRatingDto.java  MovieRatingDto.java  RegistrationForm.java
src/main/java/pl/coderslab/exception/: ExceptionHandlerController.java  UserAlreadyExistsException.java
src/main/java/pl/coderslab/model/: Actor.java  ActorRating.java  Category.java  Comment.java  Director.java  DirectorRating.java  Movie.java  MovieRating.java  OmdbMovieDetails.java  Review.java  Role.java  Trailer.java  User.java
src/main/java/pl/coderslab/repository/: ActorRatingRepository.java  ActorRepository.java  CategoryRepository.java  DirectorRatingRepository.java  DirectorRepository.java  MovieRatingRepository.java  MovieRepository.java  TrailerRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: ActorService.java  CategoryService.java  CustomUserDetailsService.java  DirectorService.java  EmailService.java  GuestService.java  MovieService.java  MovieUpdateService.java  NotificationService.java  OmdbApiService.java  TrailerService.java  UserService.java
src/main/webapp/WEB-INF/views/: actorDetails.jsp  actors.jsp  adminDashboard.jsp  adminMoviesToConfirm.jsp  adminsidebar.jsp  appActorDetails.jsp  appActors.jsp  appAddActor.jsp  appAddDirector.jsp  appAddMovie.jsp  appAddMovieByOmdbApi.jsp  appAddMovieByOmdbApiDataToVerify.jsp  appDirectorDetails.jsp  appDirectors.jsp  appMovieDetails.jsp  appMovies.jsp  dashboard.jsp  directorDetails.jsp  directors.jsp  footer.jsp  forgot-password.jsp  head.jsp  home.jsp  login.jsp  movieDetails.jsp  movies.jsp  navbar.jsp  news.jsp  register.jsp  script.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
